RAPID_API_KEY=YOUR_RAPID_API_KEY
LINE_CHANNEL_TOKEN=YOUR_LINE_CHANNEL_TOKEN
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
CATALYST_JWK_URL=https://staging.gateway.catalyst.devintelops.io/.well-known/jwks.json
CATALYST_GATEWAY_URL=https://staging.gateway.catalyst.devintelops.io/graphql
CATALYST_APP_ID=YOUR_CATALYST_APP_ID
CATALYST_GATEWAY_TOKEN=A_TOKEN_TO_QUERY_TAK_MARKERS # Not currently in use it seems
CATALYST_JWT_ISSUER=catalyst:system:jwt:latest
DEMO_ACTIVE=true